# Simple-Graphql-Chat

./: compose.yaml  directory_above__back.env
Back/WebSocketGraphql/: Program.cs  WebSocketGraphql.csproj  WebSocketGraphql.sln  appsettings.json
Back/WebSocketGraphql/Configurations/: AuthorizationSettings.cs  EmailSettings.cs  GeneralSettings.cs  HashingSettings.cs  SpaSettings.cs
Back/WebSocketGraphql/Controllers/: 2fAuth.cs
Back/WebSocketGraphql/GraphQl/: ChatSubscriptions.cs
Back/WebSocketGraphql/GraphQl/ChatTypes/: ChatMutation.cs  ChatQuery.cs  ChatSubscription.cs
Back/WebSocketGraphql/GraphQl/Errors/: ExtendedInvalidVariableError.cs  InputAndArgumentEmailValidationError.cs  InputAndArgumentNumberValidationError.cs
Back/WebSocketGraphql/GraphQl/IdentityTypes/: Get2fDataOuputGraphType.cs  IdentityMutation.cs  IdentityOutPutGraphType.cs  IdentityQuery.cs  LoginInputGraphType.cs  RegistrationInputGraphType.cs  Set2fDataInputGraphType.cs
Back/WebSocketGraphql/GraphQl/Schemes/: ChatSchema.cs  IdentitySchema.cs
Back/WebSocketGraphql/GraphQl/ValidationRules/: InputAndArgumentEmailValidationRule.cs  InputAndArgumentNumberValidationRule.cs
Back/WebSocketGraphql/Helpers/: 2fAuthHelper.cs  ChatObservable.cs  IConfigurationExtention.cs  ImageHelper.cs  UserOnlineObservable.cs
Back/WebSocketGraphql/Models/: ChatModel.cs  Message.cs  User.cs
Back/WebSocketGraphql/Repositories/: AuthorizationRepository.cs  Chat.cs  DapperContext.cs  IAuthorizationRepository.cs  IChat.cs  IUploadRepository.cs  IUserRepository.cs  UploadRepository.cs  UserRepository.cs
Back/WebSocketGraphql/Services/: Comparer.cs  DapperBulk.cs  EmailSendHelper.cs  EmailSender.cs  IEmailSender.cs  Mapper.cs  PasswordHasher.cs  UserMapper.cs
Back/WebSocketGraphql/Services/AuthenticationServices/: AuthOptions.cs  CheckChatOwner.cs  CustomJwtBearerHandler.cs  (+2 more)
Back/WebSocketGraphql/ViewModels/: ChatParticipant.cs  ChatResult.cs  ChatSubscription.cs  MessageSubscription.cs  RemoveUser.cs  UpdateUser.cs  UserNotification.cs
chat_back/WebSocketGraphql/: Program.cs  WebSocketGraphql.csproj
chat_back/WebSocketGraphql/GraphQl/: ChatSubscriptions.cs
chat_back/WebSocketGraphql/Properties/: launchSettings.json
(+120 files in other folders)
